<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Меню бургер JS edition</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="" class="header__logo"></a>
					<div class="header__menu menu">
						<div class="menu__icon">
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a data-goto=".page__section_1" href="#" class="menu__link">Раздел №1</a></li>
								<li><a data-goto=".page__section_2" href="#" class="menu__link">Раздел №2</a></li>
								<li><a data-goto=".page__section_3" href="#" class="menu__link">Раздел №3</a></li>
								<li>
									<a href="" class="menu__link">Страница №1</a>
									<span class="menu__arrow"></span>
									<ul class="menu__sub-list">
										<li>
											<a href="" class="menu__sub-link">Раздел страницы №1</a>
										</li>
										<li>
											<a href="" class="menu__sub-link">Раздел страницы №2</a>
										</li>
										<li>
											<a href="" class="menu__sub-link">Раздел страницы №3</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="" class="menu__link">Страница №2</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="page">
				<section class="page__section page__section_1">
					<h1 class="page__title">Отличная статья</h1>
					<div class="page__text">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
					</div>
				</section>
				<section class="page__section page__section_2">
					<h2 class="page__sub-title">Отличный раздел сайта</h2>
					<div class="page__text">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
					</div>
				</section>
				<section class="page__section page__section_3">
					<h2 class="page__sub-title">Отличный раздел сайта</h2>
					<div class="page__text">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
					</div>
				</section>
			</main>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>