<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Адаптивное меню, меню бургер на HTML CSS JS // Как это сделать?</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<header class="header">
				<div class='container'>
					<div class="header__body">
						<a href="#" class="header__logo">
							<img src="img/logo.jpg" alt="">
						</a>
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header__menu">
							<ul class="header__list">
								<li>
									<a href="" class="header__link">Гланая</a>
								</li>
								<li>
									<a href="" class="header__link">Уроки</a>
								</li>
								<li>
									<a href="" class="header__link">Шпаргалки</a>
								</li>
								<li>
									<a href="" class="header__link">Полезное</a>
								</li>
								<li>
									<a href="" class="header__link">О канале</a>
								</li>
								<li>
									<a href="" class="header__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div class="content">
				<div class='container'>
					<div class="content__text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis necessitatibus odit enim architecto vel atque totam fugit omnis quam quod facilis vitae sint similique tenetur laudantium, ea voluptatibus consequatur nemo nam. Obcaecati ipsa ipsum suscipit possimus animi. Non ipsum, mollitia nam, excepturi laborum modi. Quaerat laudantium mollitia corporis cupiditate vitae tempora doloribus beatae. Numquam modi repellat, officia debitis perspiciatis. Ipsam possimus, atque ea provident debitis iusto hic? Sapiente delectus dolorum, in aut enim libero. Sed modi delectus maxime sunt minima ratione accusantium perspiciatis repellat nisi minus magni culpa saepe animi quia eaque itaque nulla consectetur neque tempore, hic atque non cupiditate iusto? Quasi a non dolorum molestias unde sapiente quis reprehenderit, laboriosam magnam nisi in quam aspernatur, consectetur sed placeat laborum quos earum aliquam sit voluptatum animi accusantium quia consequatur inventore! Veritatis debitis saepe recusandae, tenetur dolor nisi nemo repellat iusto laborum. Reprehenderit aliquid quibusdam perspiciatis alias inventore minus temporibus ab dicta quia, nisi cupiditate, dolorem at iusto, eveniet! Sunt harum quisquam illum accusamus veniam labore dolorem eos a eius distinctio repellat debitis, dolor possimus rerum qui eum dolorum est aut! Iusto culpa et iste sint natus illum, dolorem quae in consequatur a expedita reprehenderit ex nam voluptatem rerum inventore, aperiam distinctio excepturi pariatur minima, laudantium minus soluta. Ut suscipit nesciunt ex perspiciatis cupiditate. Cupiditate nobis esse, adipisci quam ad dignissimos delectus deleniti impedit expedita perspiciatis est ex libero omnis, possimus suscipit minima voluptatum. Ea facere repellendus natus obcaecati iste asperiores laboriosam repudiandae, dignissimos, tempore unde labore ipsa quibusdam iusto illo. Fugiat dignissimos reiciendis vel qui et saepe facere voluptatem, quis culpa hic tempore, repellendus sapiente voluptatum nam animi, fuga ut earum ad incidunt sunt eos commodi illum error atque magni. Ad repellendus voluptatibus necessitatibus rem modi atque doloremque animi aperiam mollitia excepturi. Reiciendis ex cum, molestiae provident quo maxime perspiciatis ratione repellendus officia, assumenda, dolorem quam nesciunt nisi non. Cumque in libero doloremque est laborum inventore eveniet aperiam unde fugit! Ipsum laborum nemo voluptatibus non minima accusamus facilis illo! Rerum, porro aperiam dolorum nesciunt earum architecto distinctio repellat, facere corporis. Esse a nulla eveniet, quasi dignissimos tempora commodi inventore repellendus quo ducimus reprehenderit maiores repudiandae, possimus assumenda modi pariatur nostrum enim eos cupiditate architecto, earum iste quis! Velit amet repudiandae incidunt, minima ipsam sapiente eaque nesciunt necessitatibus quis neque aspernatur delectus, rem quo suscipit dignissimos facere molestiae quod nemo maiores saepe assumenda, laboriosam alias et fuga. Culpa assumenda pariatur voluptate et aut minus, dolorem dolores dolor accusamus. Repellendus necessitatibus laboriosam molestiae incidunt a quos saepe, doloribus dolorem iure quidem animi nam voluptates dicta maxime nihil, sint deleniti alias ex voluptatum. Reprehenderit quibusdam sint tenetur dolorem sed libero sequi, voluptatem incidunt molestias, architecto, unde doloremque. Tenetur obcaecati sunt incidunt eius quidem facilis reprehenderit minima velit. Fuga obcaecati minus rem tempora veritatis necessitatibus aliquam cupiditate quia ipsa asperiores id expedita doloremque ab libero velit, vitae, autem. Laboriosam culpa veritatis ullam, hic, nobis distinctio labore sit incidunt quidem, tempora rem voluptates obcaecati? Quasi ad itaque est dolores cum corporis velit doloremque quos!
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis necessitatibus odit enim architecto vel atque totam fugit omnis quam quod facilis vitae sint similique tenetur laudantium, ea voluptatibus consequatur nemo nam. Obcaecati ipsa ipsum suscipit possimus animi. Non ipsum, mollitia nam, excepturi laborum modi. Quaerat laudantium mollitia corporis cupiditate vitae tempora doloribus beatae. Numquam modi repellat, officia debitis perspiciatis. Ipsam possimus, atque ea provident debitis iusto hic? Sapiente delectus dolorum, in aut enim libero. Sed modi delectus maxime sunt minima ratione accusantium perspiciatis repellat nisi minus magni culpa saepe animi quia eaque itaque nulla consectetur neque tempore, hic atque non cupiditate iusto? Quasi a non dolorum molestias unde sapiente quis reprehenderit, laboriosam magnam nisi in quam aspernatur, consectetur sed placeat laborum quos earum aliquam sit voluptatum animi accusantium quia consequatur inventore! Veritatis debitis saepe recusandae, tenetur dolor nisi nemo repellat iusto laborum. Reprehenderit aliquid quibusdam perspiciatis alias inventore minus temporibus ab dicta quia, nisi cupiditate, dolorem at iusto, eveniet! Sunt harum quisquam illum accusamus veniam labore dolorem eos a eius distinctio repellat debitis, dolor possimus rerum qui eum dolorum est aut! Iusto culpa et iste sint natus illum, dolorem quae in consequatur a expedita reprehenderit ex nam voluptatem rerum inventore, aperiam distinctio excepturi pariatur minima, laudantium minus soluta. Ut suscipit nesciunt ex perspiciatis cupiditate. Cupiditate nobis esse, adipisci quam ad dignissimos delectus deleniti impedit expedita perspiciatis est ex libero omnis, possimus suscipit minima voluptatum. Ea facere repellendus natus obcaecati iste asperiores laboriosam repudiandae, dignissimos, tempore unde labore ipsa quibusdam iusto illo. Fugiat dignissimos reiciendis vel qui et saepe facere voluptatem, quis culpa hic tempore, repellendus sapiente voluptatum nam animi, fuga ut earum ad incidunt sunt eos commodi illum error atque magni. Ad repellendus voluptatibus necessitatibus rem modi atque doloremque animi aperiam mollitia excepturi. Reiciendis ex cum, molestiae provident quo maxime perspiciatis ratione repellendus officia, assumenda, dolorem quam nesciunt nisi non. Cumque in libero doloremque est laborum inventore eveniet aperiam unde fugit! Ipsum laborum nemo voluptatibus non minima accusamus facilis illo! Rerum, porro aperiam dolorum nesciunt earum architecto distinctio repellat, facere corporis. Esse a nulla eveniet, quasi dignissimos tempora commodi inventore repellendus quo ducimus reprehenderit maiores repudiandae, possimus assumenda modi pariatur nostrum enim eos cupiditate architecto, earum iste quis! Velit amet repudiandae incidunt, minima ipsam sapiente eaque nesciunt necessitatibus quis neque aspernatur delectus, rem quo suscipit dignissimos facere molestiae quod nemo maiores saepe assumenda, laboriosam alias et fuga. Culpa assumenda pariatur voluptate et aut minus, dolorem dolores dolor accusamus. Repellendus necessitatibus laboriosam molestiae incidunt a quos saepe, doloribus dolorem iure quidem animi nam voluptates dicta maxime nihil, sint deleniti alias ex voluptatum. Reprehenderit quibusdam sint tenetur dolorem sed libero sequi, voluptatem incidunt molestias, architecto, unde doloremque. Tenetur obcaecati sunt incidunt eius quidem facilis reprehenderit minima velit. Fuga obcaecati minus rem tempora veritatis necessitatibus aliquam cupiditate quia ipsa asperiores id expedita doloremque ab libero velit, vitae, autem. Laboriosam culpa veritatis ullam, hic, nobis distinctio labore sit incidunt quidem, tempora rem voluptates obcaecati? Quasi ad itaque est dolores cum corporis velit doloremque quos!
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Подключаем jQuery -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<!-- Подключаем файл JS скриптов -->
		<script src="js/script.js"></script>
	</body>
</html>