<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Поэкранный скролл. Навигация. Параллакс</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<nav class="header__menu menu">
					<a href="" class="menu__link">Экран №1</a>
					<a href="" class="menu__link">Экран №2</a>
					<a href="" class="menu__link">Экран №3</a>
					<a href="" class="menu__link">Экран №4</a>
				</nav>
			</header>
			<main class="page">
				<div class="page__wrapper">
					<div class="page__screen screen">
						<div class="screen__content">
							<h1 class="screen__title screen__title_bg" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">Привет! Это Фрилансер по жизни</h1>
						</div>
						<div class="screen__body">
							<div class="screen__image" data-swiper-parallax="33%" data-swiper-parallax-scale="1.1">
								<img src="img/01.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h2 class="screen__title" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%" data-swiper-parallax-duration="1000">Татры</h2>
							<div class="screen__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%" data-swiper-parallax-duration="900">
								<p>Та́тры (словацк., польск. Tatry) — наивысшая часть Карпат, находящаяся в Словакии (3/4 площади) и Польше, часть Фатранско-Татранской области. Наивысшая точка — гора Герлаховски-Штит, 2655 метров. В Татрах насчитывается 25 пиков высотой более 2500 метров.</p>
								<p>Климат Татр подобен альпийскому. Он характеризуется частыми изменениями погодных условий, значительными колебаниями температур, значительными облачностью и количеством осадков преимущественно в виде снега (на высокогорье даже летом). Снежный покров сохраняется до мая-июня (кое-где может держаться круглогодично), часты сильные ветры западного и юго-западного направлений. Большинство погодных явлений связано с прохождением атмосферных фронтов. Абсолютные минимум и максимум температуры на вершине Каспровы-Верх (1970 метров над уровнем моря) составляют соответственно −39,5 °C (февраль 1929 года) и +30,2 °C (август 1943 года). Высота снежного покрова в марте достигает трёх метров, часты сходы снежных лавин. Зимой наблюдаются инверсии температур. </p>
								<p>И словацкая, и польская стороны гор находятся под охраной словацкого и польского татранских национальных заповедников (соответственно Tatranský národný park (TANAP) и Tatrzański Park Narodowy), которые сотрудничают с 1954 года. В 1993 году Татры были занесены в список биосферных заповедников ЮНЕСКО. В Словакии тропы в Татрах над горными хижинами закрыты с 1 ноября по 15 июня. За нарушение запрета предусмотрен штраф. В Польше тропы открыты круглый год. Туристическим центром с польской стороны является город Закопане, со словацкой — Попрад.</p>
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__body">
							<div class="screen__image" data-swiper-parallax="50%">
								<img src="img/02.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h2 class="screen__title" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%" data-swiper-parallax-duration="1000">Любите горы?</h2>
							<div class="screen__text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%" data-swiper-parallax-duration="900">
								<p>В XVIII–XIX веках, когда Татры использовались для выпаса овец, множество деревьев вырубили, чтобы освободить земли для пастбищ. Хотя эти виды деятельности были прекращены, последствия всё ещё заметны. Кроме того, со временем возникли новые актуальные проблемы, в частности загрязнения от промышленно развитых регионов — Кракова, Остравы и Оравы, — а также из-за неконтролируемого туризма. Словацкий Национальный парк Татр (Tatranský národný park, TANAP) был основан в 1949 году. Национальный парк польских Татр (Tatrzański Park Narodowy) учреждён в 1954-м. Обе области включены ЮНЕСКО в список биосферных заповедников в 1993 году. В южной части Высоких Татр большая часть лесов 19 ноября 2004 года серьёзно пострадала от сильных штормовых ветров. Три миллиона кубометров леса было уничтожено, два человека погибли, несколько деревень были полностью отрезаны от цивилизации. В дальнейшем повреждение лесного покрова усугубилось лесными пожарами, и его восстановление, как утверждают экологи, займёт много лет. </p>
								<p>Татры (словацк. Tatranský národný park) — один из девяти национальных парков Словакии. Расположен в северной части страны, в Татрах. Площадь парка — 738 км², буферная зона вокруг парка — 307 км². В парке 600 км пешеходных троп и 16 обслуживаемых велосипедных маршрутов. В национальном парке также расположена высшая точка Словакии — гора Герлаховский Штит (2655 м). Татры важны для сохранения флоры и фауны региона, парк служит домом для нескольких эндемичных видов включая татровскую серну. Был организован 1 января 1949 г., что делает его старейшим национальным парком страны. В 1993 г. становится частью программы ЮНЕСКО Человек и биосфера, в 2003 г. были отрегулированы границы парка и его буферной зоны. С 2004 г. принадлежит к экологической сети Натура 2000. Западная часть расположена в Жилинском крае, восточная — в Прешовском. В парке около 300 пещер, но лишь одна из них открыта для посещения — Бельянская пещера. Фауну парка представляют 115 видов птиц, 42 вида млекопитающих, 8 видов рептилий и 3 — амфибий. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="page__pagination"></div>
				<div class="page__scroll"></div>
			</main>
		</div>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>