@charset "UTF-8";
/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
}

a {
	color: #794f45;
}

h2 {
	font-size: 40px;
	margin: 0px 0px 30px 0px;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
}

._anim-show {
	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}
._anim-show._active,
._active ._anim-show {
	opacity: 1;
	transform: translate(0px, 0px);
}

.page {
	background-color: #333;
	position: relative;
	z-index: 2;
}
._container {
	max-width: 1400px;
	padding: 0px 30px;
	margin: 0px auto;
}

.fullscreen {
	position: relative;
	min-height: 100vh;
}

.fullscreen__content {
	z-index: 2;
	position: relative;
	max-width: 1400px;
	margin: 0px auto;
	min-height: 100vh;
	display: flex;
	padding: 0px 0px 20vh 0px;
	flex-direction: column;
	justify-content: flex-end;
}
.fullscreen__title {
	font-size: 70px;
	margin: 0px 0px 20px 0px;

	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}
.fullscreen__title._active {
	transform: translate(0px, 0px);
	opacity: 1;
}

.fullscreen__text {
	font-size: 30px;
	line-height: 35px;
	max-width: 50%;

	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}

.fullscreen__text._active {
	transform: translate(0px, 0px);
	opacity: 1;
	transition: all 0.8s ease 0.4s;
}

.fullscreen__image {
	position: relative;
	height: 100%;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0.6;
}
.fullscreen__image img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.text {
	padding: 70px 0;
	font-size: 24px;
	line-height: 40px;
}
.text__container {
}
.text__title {
	font-size: 40px;
	margin: 0px 0px 30px 0px;
}
.text__item {
	overflow: hidden;
	margin: 0px 0px 25px 0px;
}
.text__item:last-child {
	margin: 0;
}

.moments {
	background-color: #794f45;
	padding: 70px 0;
}
.moments__container {
}
.moments__items {
	display: flex;
	margin: 0px -20px;
}
.moments__item {
	flex: 0 1 25%;
	padding: 0px 20px;
	text-align: center;
}

.moments__image {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	overflow: hidden;
	margin: 0px 0px 10px 0px;
	transform: scale(0);
	transition: all 0.8s ease 0s;
}
.moments__image img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.moments__text {
	font-size: 25px;
	line-height: 35px;
	transform: translate(0px, 50%);
	opacity: 0;
	transition: all 0.3s ease 0s;
}

.moments__item._active .moments__image {
	transform: scale(1);
}
.moments__item._active .moments__text {
	transform: translate(0px, 0px);
	opacity: 1;
	transition: all 0.8s ease 0.6s;
}

.list {
	padding: 70px 0;
}
.list__container {
	overflow: hidden;
}
.list__items {
}
.list__item {
	font-size: 25px;
	line-height: 35px;
}
.list__item li {
	list-style: none;
	position: relative;
	padding: 0px 0px 0px 40px;
	margin: 0px 0px 20px 0px;

	transform: translate(-120%, 0px);
	transition: all 0.3s ease 0s;
}

.list__item._active li:nth-child(1) {
	transition: all 0.8s ease 0s;
}
.list__item._active li:nth-child(2) {
	transition: all 0.8s ease 0.2s;
}
.list__item._active li:nth-child(3) {
	transition: all 0.8s ease 0.4s;
}
.list__item._active li:nth-child(4) {
	transition: all 0.8s ease 0.6s;
}
.list__item._active li:nth-child(5) {
	transition: all 0.8s ease 0.8s;
}

.list__item._active li {
	transform: translate(0px, 0px);
}

.list__item li::before {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	content: "";
	background-color: #77608d;
	position: absolute;
	left: 0;
	top: 8px;
}
.list__item li:last-child {
	margin: 0;
}
