<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Анимация при скролле</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<div class="fullscreen">
				<div class="fullscreen__content">
					<h1 class="fullscreen__title _anim-items _anim-no-hide">Анимация при скролле</h1>
					<div class="fullscreen__text _anim-items _anim-no-hide">
						Живи, а работай в свободное время!
					</div>
				</div>
				<div class="fullscreen__image">
					<img src="img/image.jpg" alt="">
				</div>
			</div>
			<div class="page">
				<div class="text">
					<div class="text__container _container">
						<h2 class="text__title">Анимация текста при скролле</h2>
						<div class="text__item _anim-items">
							<p class="_anim-show">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
							</p>
						</div>
						<div class="text__item _anim-items">
							<p class="_anim-show">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
							</p>
						</div>
						<div class="text__item _anim-items">
							<p class="_anim-show">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
							</p>
						</div>
						<div class="text__item _anim-items">
							<p class="_anim-show">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique velit amet nam rerum voluptas, tempora deserunt vero dolorem in, itaque possimus maxime ad inventore ipsa iure tenetur odio. Error, in!
							</p>
						</div>
					</div>
				</div>
				<div class="moments">
					<div class="moments__container _container">
						<h2 class="list__title">Любые варианты появления</h2>
						<div class="moments__items">
							<div class="moments__item _anim-items">
								<div class="moments__image">
									<img src="img/01.JPG" alt="">
								</div>
								<div class="moments__text">Lorem ipsum dolor sit amet.</div>
							</div>
							<div class="moments__item _anim-items">
								<div class="moments__image">
									<img src="img/03.JPG" alt="">
								</div>
								<div class="moments__text">Lorem ipsum dolor sit amet.</div>
							</div>
							<div class="moments__item _anim-items">
								<div class="moments__image">
									<img src="img/02.JPG" alt="">
								</div>
								<div class="moments__text">Lorem ipsum dolor sit amet.</div>
							</div>
							<div class="moments__item _anim-items">
								<div class="moments__image">
									<img src="img/05.JPG" alt="">
								</div>
								<div class="moments__text">Lorem ipsum dolor sit amet.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="list">
					<div class="list__container _container">
						<h2 class="list__title">Поочередное появление</h2>
						<ul class="list__items">
							<ul class="list__item _anim-items">
								<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil ratione dicta alias inventore exercitationem officiis quae fugiat ea dolorum nulla excepturi nostrum eligendi error nobis, quam perferendis ipsa quaerat?</li>
								<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil ratione dicta alias inventore exercitationem officiis quae fugiat ea dolorum nulla excepturi nostrum eligendi error nobis, quam perferendis ipsa quaerat?</li>
								<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil ratione dicta alias inventore exercitationem officiis quae fugiat ea dolorum nulla excepturi nostrum eligendi error nobis, quam perferendis ipsa quaerat?</li>
								<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil ratione dicta alias inventore exercitationem officiis quae fugiat ea dolorum nulla excepturi nostrum eligendi error nobis, quam perferendis ipsa quaerat?</li>
								<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil ratione dicta alias inventore exercitationem officiis quae fugiat ea dolorum nulla excepturi nostrum eligendi error nobis, quam perferendis ipsa quaerat?</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>