<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Параллакс-эффект: Горы на HTML CSS jQuery // Как это сделать?</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<div class="page">
				<div class="parallax">
					<div class="parallax__montain parallax__montain_1"></div>
					<div class="parallax__montain parallax__montain_2"></div>
					<div class="parallax__montain parallax__montain_3"></div>
					<div class="parallax__fog"></div>
				</div>
				<div class="content">
					<div class="content__body">
						<div class="content__header">
							<h1 class="content__title">Привет!</h1>
							<h2 class="content__subtitle">Это Фрилансер по жизни!</h2>
						</div>
						<div class="content__article">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem fugiat deserunt dolorum tenetur nemo similique perspiciatis laudantium, laboriosam quo incidunt blanditiis voluptates optio provident pariatur numquam fugit aliquid beatae, accusantium voluptatem amet et. Maiores autem doloribus, et nisi harum voluptatem minima eos quis doloremque laudantium facilis debitis sit aut possimus dicta animi, consequatur labore dolore. Voluptatem, tempora, cum delectus, ex est dicta repudiandae odio maxime eveniet hic nihil odit! Quisquam ipsum laudantium alias delectus odio, quidem iure voluptas. Explicabo temporibus perspiciatis, sapiente adipisci minus, quod odit incidunt dolor facere doloremque laudantium! Quia, numquam eveniet magnam doloremque minima temporibus pariatur, ex voluptatum ipsam facere in reprehenderit itaque, ab dicta fugit facilis atque modi optio voluptatibus excepturi aut ducimus. Omnis quod assumenda ipsum aspernatur cupiditate, a itaque. Consectetur mollitia eum quae. Quod eaque quae temporibus debitis accusantium incidunt blanditiis esse, rerum soluta ea quia ipsa, vel impedit possimus ad natus, dolorem necessitatibus? Exercitationem a ipsa id, fuga suscipit, quis eum sed sint! Animi iure fuga quos dicta nemo quas vel aliquam, obcaecati repellat officia, minima debitis, fugit quo optio inventore laborum assumenda veritatis ex cumque atque labore. Inventore unde vitae quia excepturi molestiae voluptatibus corporis deleniti fugiat tempora ducimus et perspiciatis sunt necessitatibus cum laboriosam, odit, repellat amet nobis libero ipsum rem natus, alias? Quam officiis neque, eligendi nemo veniam, totam numquam magnam adipisci sapiente aspernatur laudantium blanditiis, dolore fugiat similique. Animi natus distinctio eligendi harum ea aperiam libero officia nesciunt, similique voluptatem enim alias, minima temporibus nobis iste adipisci veritatis aliquid autem totam, incidunt, officiis aut. Eos sapiente perspiciatis earum autem beatae laborum hic eum voluptates ad. Beatae nulla quae mollitia, rerum suscipit exercitationem eius minus, ipsa facere accusantium praesentium fugit quidem quisquam non molestias provident, ad repellendus ducimus voluptatem! Dolorum doloremque quisquam, enim voluptates deserunt aliquam numquam, magnam asperiores temporibus fuga excepturi reprehenderit sit alias architecto voluptatum. Laudantium quia, autem iusto veritatis maiores impedit quae possimus doloremque corrupti cum, ut. Totam reprehenderit inventore quo, repudiandae. Repudiandae illum minus in, cum dignissimos aperiam iure maiores placeat distinctio repellendus nesciunt magnam numquam ipsam, ad dolores, suscipit deleniti obcaecati esse quaerat recusandae. Neque ratione repellat hic corporis laborum, vero assumenda, consequuntur molestiae pariatur cum repudiandae nobis nisi ipsa modi magni fugiat ab, distinctio accusantium nulla alias aspernatur dolorem. Quibusdam, quidem sunt officiis porro fuga possimus odit odio totam. Eius pariatur deleniti deserunt laborum dolore, facilis reprehenderit sequi quos sed impedit sapiente ipsam ad delectus veniam eligendi ratione tenetur expedita a perspiciatis vero commodi nam suscipit beatae autem. Consequatur reiciendis quibusdam culpa delectus, atque nesciunt minus quo vitae nihil eveniet natus voluptas facere illum dolore magni saepe doloremque corrupti esse accusantium explicabo dolor? Impedit culpa harum omnis sunt autem odio iste nesciunt obcaecati animi repellendus quia sit qui aspernatur architecto, eligendi facere recusandae quas provident inventore ab. Et alias cupiditate non, saepe vitae, harum, quasi iste odit reprehenderit eaque tenetur voluptatem voluptate. Saepe accusamus dolorum suscipit maxime impedit pariatur! Esse officia quae doloremque quibusdam, laborum ex velit ipsa a sint cumque maxime earum rerum.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem fugiat deserunt dolorum tenetur nemo similique perspiciatis laudantium, laboriosam quo incidunt blanditiis voluptates optio provident pariatur numquam fugit aliquid beatae, accusantium voluptatem amet et. Maiores autem doloribus, et nisi harum voluptatem minima eos quis doloremque laudantium facilis debitis sit aut possimus dicta animi, consequatur labore dolore. Voluptatem, tempora, cum delectus, ex est dicta repudiandae odio maxime eveniet hic nihil odit! Quisquam ipsum laudantium alias delectus odio, quidem iure voluptas. Explicabo temporibus perspiciatis, sapiente adipisci minus, quod odit incidunt dolor facere doloremque laudantium! Quia, numquam eveniet magnam doloremque minima temporibus pariatur, ex voluptatum ipsam facere in reprehenderit itaque, ab dicta fugit facilis atque modi optio voluptatibus excepturi aut ducimus. Omnis quod assumenda ipsum aspernatur cupiditate, a itaque. Consectetur mollitia eum quae. Quod eaque quae temporibus debitis accusantium incidunt blanditiis esse, rerum soluta ea quia ipsa, vel impedit possimus ad natus, dolorem necessitatibus? Exercitationem a ipsa id, fuga suscipit, quis eum sed sint! Animi iure fuga quos dicta nemo quas vel aliquam, obcaecati repellat officia, minima debitis, fugit quo optio inventore laborum assumenda veritatis ex cumque atque labore. Inventore unde vitae quia excepturi molestiae voluptatibus corporis deleniti fugiat tempora ducimus et perspiciatis sunt necessitatibus cum laboriosam, odit, repellat amet nobis libero ipsum rem natus, alias? Quam officiis neque, eligendi nemo veniam, totam numquam magnam adipisci sapiente aspernatur laudantium blanditiis, dolore fugiat similique. Animi natus distinctio eligendi harum ea aperiam libero officia nesciunt, similique voluptatem enim alias, minima temporibus nobis iste adipisci veritatis aliquid autem totam, incidunt, officiis aut. Eos sapiente perspiciatis earum autem beatae laborum hic eum voluptates ad. Beatae nulla quae mollitia, rerum suscipit exercitationem eius minus, ipsa facere accusantium praesentium fugit quidem quisquam non molestias provident, ad repellendus ducimus voluptatem! Dolorum doloremque quisquam, enim voluptates deserunt aliquam numquam, magnam asperiores temporibus fuga excepturi reprehenderit sit alias architecto voluptatum. Laudantium quia, autem iusto veritatis maiores impedit quae possimus doloremque corrupti cum, ut. Totam reprehenderit inventore quo, repudiandae. Repudiandae illum minus in, cum dignissimos aperiam iure maiores placeat distinctio repellendus nesciunt magnam numquam ipsam, ad dolores, suscipit deleniti obcaecati esse quaerat recusandae. Neque ratione repellat hic corporis laborum, vero assumenda, consequuntur molestiae pariatur cum repudiandae nobis nisi ipsa modi magni fugiat ab, distinctio accusantium nulla alias aspernatur dolorem. Quibusdam, quidem sunt officiis porro fuga possimus odit odio totam. Eius pariatur deleniti deserunt laborum dolore, facilis reprehenderit sequi quos sed impedit sapiente ipsam ad delectus veniam eligendi ratione tenetur expedita a perspiciatis vero commodi nam suscipit beatae autem. Consequatur reiciendis quibusdam culpa delectus, atque nesciunt minus quo vitae nihil eveniet natus voluptas facere illum dolore magni saepe doloremque corrupti esse accusantium explicabo dolor? Impedit culpa harum omnis sunt autem odio iste nesciunt obcaecati animi repellendus quia sit qui aspernatur architecto, eligendi facere recusandae quas provident inventore ab. Et alias cupiditate non, saepe vitae, harum, quasi iste odit reprehenderit eaque tenetur voluptatem voluptate. Saepe accusamus dolorum suscipit maxime impedit pariatur! Esse officia quae doloremque quibusdam, laborum ex velit ipsa a sint cumque maxime earum rerum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Подключаем jQuery -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<!-- Подключаем файл JS скриптов -->
		<script src="js/script.js"></script>
	</body>
</html>