@charset "UTF-8";
/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 14px;
	background-color: #383838;
}

.section {
	overflow: hidden;
}

@media (min-width: 767px) {
	.section {
		display: flex;
	}
}

.section__content {
	flex: 0 0 100%;
	display: flex;
}
.section__container {
	max-width: 1360px;
	padding: 0px 20px;
	margin: 0px auto;
	background-color: #6b6a6a;
	display: flex;
	align-items: center;
}
.section__body {
	padding: 50px 0px 50px 0px;
}

@media (min-width: 767px) {
	.section__body {
		padding: 50px 20px 50px 0px;
		width: 40%;
	}
}

.section__title {
	font-size: 40px;
	margin: 0px 0px 20px 0px;
}
.section__text {
	line-height: 130%;
	font-size: 16px;
}
.section__image {
}
.section__image img {
	max-width: 100%;
}

@media (min-width: 767px) {
	.section__image {
		position: relative;
		flex: 0 0 calc(((100vw - 40px) * 0.6) + 20px);
		padding: 0 0 44.5% 0;
		transform: translate(-100%, 0px);
	}
	.section__image img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}
@media (min-width: 1360px) {
	.section__image {
		/* flex: 0 0 calc(100vw - (((100vw - 1360px) / 2) + ((1360px - 40px) * 0.4) + 20px)); */
		flex: 0 0 calc(50vw - (0.4 - 0.5) * 1320px);
	}
}
