<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Спойлеры на HTML CSS и jQuery</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<div class="block one">
				<div class="block__item">
					<div class="block__title">Заголовок №1</div>
					<div class="block__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil modi, quos dignissimos mollitia ad in, 
						non eius quas totam hic enim, commodi fugiat quod sit tempora, dolorum suscipit. Corrupti, quos.
					</div>
				</div>
				<div class="block__item">
					<div class="block__title">Заголовок №2</div>
					<div class="block__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil modi, quos dignissimos mollitia ad in, 
						non eius quas totam hic enim, commodi fugiat quod sit tempora, dolorum suscipit. Corrupti, quos.
					</div>
				</div>
				<div class="block__item">
					<div class="block__title">Заголовок №3</div>
					<div class="block__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil modi, quos dignissimos mollitia ad in, 
						non eius quas totam hic enim, commodi fugiat quod sit tempora, dolorum suscipit. Corrupti, quos.
					</div>
				</div>
			</div>
			<!-- Подключаем jQuery -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<!-- Подключаем файл JS скриптов -->
			<script src="js/script.js"></script>
		</div>
	</body>
</html>