<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Адаптивный шрифт</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка -->
		<div class="wrapper">
			<!-- Контент -->
			<header class="header">
				<h1>Политика конфиденциальности</h1>
			</header>
			<main class="content">
				<h2>Общие положения</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta nulla aperiam ipsa unde quis obcaecati eaque consequuntur alias molestiae accusantium neque nam pariatur, nostrum beatae, quibusdam aliquid odio ipsam voluptates.
				</p>
				<h2>Общие положения</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta nulla aperiam ipsa unde quis obcaecati eaque consequuntur alias molestiae accusantium neque nam pariatur, nostrum beatae, quibusdam aliquid odio ipsam voluptates.
				</p>
			</main>
		</div>
	</body>
</html>
