<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Спойлеры</title>
	</head>
	<body>
		<div class="wrapper">
			<div data-spollers data-one-spoller class="block block_1">
				<div class="block__item">
					<button tabindex="-1" type="button" data-spoller class="block__title"><span>Обычный спойлер №1</span></button>
					<div class="block__text">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas hic numquam magni. Nulla, laborum illo enim qui eum architecto soluta, quos provident natus nobis a et aspernatur, labore fuga aliquam!
					</div>
				</div>
				<div class="block__item">
					<button tabindex="-1" type="button" data-spoller class="block__title">Обычный спойлер №2</button>
					<div class="block__text">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas hic numquam magni. Nulla, laborum illo enim qui eum architecto soluta, quos provident natus nobis a et aspernatur, labore fuga aliquam!
					</div>
				</div>
				<div class="block__item">
					<button tabindex="-1" type="button" data-spoller class="block__title">Обычный спойлер №3</button>
					<div class="block__text">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas hic numquam magni. Nulla, laborum illo enim qui eum architecto soluta, quos provident natus nobis a et aspernatur, labore fuga aliquam!
					</div>
				</div>
			</div>
			<div data-spollers="650,min" class="block block_2">
				<div class="block__item">
					<button tabindex="-1" type="button" data-spoller class="block__title">Спойлер работает на экранах >= 650px</button>
					<div class="block__text">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas hic numquam magni. Nulla, laborum illo enim qui eum architecto soluta, quos provident natus nobis a et aspernatur, labore fuga aliquam!
					</div>
				</div>
			</div>
			<div data-spollers="800,max" class="block block_3">
				<div class="block__item">
					<button tabindex="-1" type="button" data-spoller class="block__title">Спойлер #1 работает на экранах <= 800px</button>
					<div class="block__text">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas hic numquam magni. Nulla, laborum illo enim qui eum architecto soluta, quos provident natus nobis a et aspernatur, labore fuga aliquam!
					</div>
				</div>
				<div class="block__item">
					<button tabindex="-1" type="button" data-spoller class="block__title">Спойлер #2 работает на экранах <= 800px</button>
					<div class="block__text">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas hic numquam magni. Nulla, laborum illo enim qui eum architecto soluta, quos provident natus nobis a et aspernatur, labore fuga aliquam!
					</div>
				</div>
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>