/*Обнуление*/
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

/*Стили для демонстрации*/
html,body{
	height: 100%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.wrapper{
	height: 100%;
	padding: 50px;
}
/* Основные стили */

.block {}
.block__item {
	margin: 0px 0px 20px 0px;
}
.block__title {
	text-transform: uppercase;
	letter-spacing: 2px;
	position: relative;
	padding: 0px 0px 0px 30px;
	cursor: pointer;
}
.block__title:before,
.block__title:after{
	content: '';
	width: 10px;
	height: 1px;
	background-color: #000;
	position: absolute;
	top: 8px;
	transition: all 0.3s ease 0s;
}
.block__title:before{
	transform: rotate(40deg);
	left: 0;
}
.block__title:after{
	transform: rotate(-40deg);
	left: 8px;
}

.block__title.active:before,
.block__title.active:after{
	background-color: red;
}
.block__title.active:before{
	transform: rotate(-40deg);
}
.block__title.active:after{
	transform: rotate(40deg);
}

.block__text {
	display: none;
	padding: 10px 0px 0px 0px;
}