<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Интересный случай</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка -->
		<div class="wrapper">
			<!-- Контент -->
			<section class="section">
				<div class="section__content">
					<div class="section__container">
						<div class="section__body">
							<h1 class="section__title">Интересный случай. Выход за пределы контейнера.</h1>
							<div class="section__text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, dignissimos provident, ullam rem, ipsum suscipit labore a ex esse expedita ab ut. Esse, sed in unde eum reiciendis eligendi? Adipisci?
							</div>
						</div>
					</div>
				</div>
				<div class="section__image">
					<img src="img/image.jpg" alt="">
				</div>
			</section>
		</div>
	</body>
</html>
