<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Игра на CSS</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<a href="">
				
			</a>
			<div class="game">
				<div class="game__body">
					<div class="game__items">
						<div class="game__text">
							Результат: <span></span>
						</div>
					</div>
					<div class="game__counter"></div>
				</div>
				<div class="game__win">Победа!</div>
			</div>
			<div class="info">
				<a href="#info" title="Правила игры" class="info__icon">i</a>
				<div id="info" class="info__body">
					<a href="#" class="info__close">X</a>
					<div class="info__text">
						<p>Продержись минуту убегая мышью от квадратов</p>
						<p>Игра начнется при наведении на серое поле.</p>
						<p>При выходе за пределы поля, игра начнется с начала.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

