<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic" rel="stylesheet" />
		<title>Parallax</title>
	</head>
	<body>
		<div class="wrapper">
			<section class="parallax">
				<div class="parallax__body">
					<div class="parallax__container _container">
						<div class="parallax__label">привет</div>
						<h1 class="parallax__title">это фрилансер <br> по жизни</h1>
					</div>
					<div class="parallax__images images-parallax">
						<div class="images-parallax__item">
							<div class="images-parallax__clouds"></div>
						</div>
						<div class="images-parallax__item">
							<div class="images-parallax__mountains"></div>
						</div>
						<div class="images-parallax__item">
							<div class="images-parallax__human"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="content">
				<div class="content__container _container">
					<h2 class="content__title">Остальной контент сайта</h2>
					<div class="content__text">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit temporibus quaerat ut eligendi omnis accusantium necessitatibus, eveniet ipsa dolor modi possimus recusandae laborum nisi voluptas dolorem ab vero nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatibus deleniti ipsa non, quisquam explicabo, atque ipsum sequi obcaecati, molestias tempore rem enim ea provident sapiente. Blanditiis, hic! Ipsa, dolorem!</p>
					</div>
				</div>
			</section>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>